
server.port=8081

#Spring JPA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notificationsdetails?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#
spring.application.name=Notification
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#keycloak for outside use
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.240:31500/realms/anurag